# Shopping

./: Shopping.sln
Application/: Application.csproj
Application/ImageServices/: IImageUploadService.cs
Application/ImageServices/FacadeImage/: IImageService.cs
Application/ImageServices/ImageComposer/: IImageComposerService.cs
Application/Interfaces/: IDatabaseContext.cs  IIdentityDatabaseContext.cs
Application/Pagination/: PaginatedList.cs
Application/Services/BasketServices/AddItemToBasket/: IAddItemToBasketService.cs
Application/Services/BasketServices/BasketFacade/: IBasketService.cs
Application/Services/BasketServices/GetBasketForUser/: IGetBasketForUserService.cs
Application/Services/BasketServices/GetOrCreateBasketForUser/: IGetOrCreateBasketForUserService.cs
Application/Services/BasketServices/RemoveItemFromBasket/: IRemoveItemFromBasketService.cs
Application/Services/BasketServices/SetQuantityForBasketItem/: ISetQuantityForBasketItemService.cs
Application/Services/BasketServices/TransferBasket/: ITransferBasketService.cs
Application/Services/BrandServices/AddNewBrand/: IAddNewBrandService.cs
Application/Services/BrandServices/BrandFacade/: IBrandService.cs
Application/Services/BrandServices/GetBrands/: IGetBrandsService.cs
Application/Services/CategoryServices/AddNewCategory/: IAddNewCategoryService.cs
Application/Services/CategoryServices/DeleteCategory/: IDeleteCategoryService.cs
Application/Services/CategoryServices/EditCategory/: IEditCategoryService.cs
Application/Services/CategoryServices/FacadeCategory/: ICategoryService.cs
Application/Services/CategoryServices/GetCategories/: IGetCategories.cs
Application/Services/CommentServices/AcceptComment/: IAcceptCommentService.cs
Application/Services/CommentServices/CommentFacade/: ICommentService.cs
Application/Services/GetBrandsProduct/: IGetBrandsProductService.cs
ShoppingUI/: Program.cs  ShoppingUI.csproj  appsettings.Development.json  appsettings.json
ShoppingUI/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  OrderController.cs  ProductController.cs
ShoppingUI/Models/: ErrorViewModel.cs
ShoppingUI/Models/ViewComponents/: BrandFilter.cs  Menu.cs
ShoppingUI/Models/ViewModels/: OrderViewModels.cs
ShoppingUI/Properties/: launchSettings.json
ShoppingUI/Utilities/: ClaimUtility.cs
ShoppingUI/Views/Account/: Login.cshtml  Register.cshtml
ShoppingUI/Views/Basket/: Index.cshtml
ShoppingUI/Views/Order/: ShippingPayment.cshtml
ShoppingUI/Views/Product/: AddComment.cshtml  Details.cshtml  Index.cshtml
ShoppingUI/Views/Shared/: _Layout.cshtml
(+125 files in other folders)
